<!DOCTYPE html>
{%load staticfiles%}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" integrity="sha384-PmY9l28YgO4JwMKbTvgaS7XNZJ30MK9FAZjjzXtlqyZCqBY6X6bXIkM++IkyinN+" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/demo.css'%}">
  </head>
  <body>
<div class="container">

    <h1>PHONE DIRECTORY</h1>
    <div class="btn btn-prinary btn-lg" id="a">
      <button class="btn btn-prinary btn-lg" type="button" name="button">add</button>
    </div>
    <div class="" id="c">
      <table>
        <thead>
          <th>name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
          <th>phone</th>
          <th></th>
        </thead>
        <tr>
          <td>{{name}}</td>
          <td>{{phone}}</td>
          <td></td>
        </tr>

      </table>

    </div>
    <div class="" id="b">
      <form  method="post">
        {{form.as_p}}

          {%csrf_token%}
          <div class="btn btn-prinary btn-lg" id="add">
            <button type="submit" name="button">add</button>
          </div>
      </form>
{{text}}
      </div>

    </div>
    </div>
  </body>
  <script type="text/javascript" src="{%static 'js/demo.js'%}">

  </script>
</html>
